<!doctype html>
<html lang="en">
  <head>
  	<title>CCC Team66</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href= "{{ url_for('static',filename='nav/css/style.css') }}">
  </head>
  <style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
  <body>
		
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
	  		<h1><a href="/" class="logo">CCC Project</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="/"><span class="fa fa-home mr-3"></span> Homepage</a>
          </li>
          <li>
              <a href="covidmap"><span class="fa fa-user mr-3"></span>Covid Map</a>
          </li>
          <li>
            <a href="crime"><span class="fa fa-sticky-note mr-3"></span>Crime Map</a>
          </li>
          <li>
            <a href="part3"><span class="fa fa-sticky-note mr-3"></span>Comparison</a>
          </li>
<!--            <label class="container">Covid-->
<!--            <input type="checkbox" checked="checked">-->
<!--            <span class="checkmark"></span>-->
<!--            </label>-->
<!--            <label class="container">Crime-->
<!--            <input type="checkbox">-->
<!--            <span class="checkmark"></span>-->
<!--            </label>-->
<!--            <label class="container">Negative-->
<!--            <input type="checkbox">-->
<!--            <span class="checkmark"></span>-->
<!--            </label>-->
<!--            <label class="container">Positive-->
<!--            <input type="checkbox">-->
<!--            <span class="checkmark"></span>-->
<!--            </label>-->
<!--            <form action="/action_page.php">-->
<!--  <label for="cars">Choose locations</label>-->
<!--  <select name="cars" id="cars">-->
<!--      <option value="Sydney">Sydney</option>-->
<!--      <option value="Melbourne">Melbourne (VIC)</option>-->
<!--      <option value="Perth">Perth</option>-->
<!--  </select>-->
<!--  <br><br>-->
<!--  <input type="submit" value="Submit">-->
<!--</form>-->

<!--<form action="/action_page.php">-->
<!--  <label for="cars">Choose attributes</label>-->
<!--  <select name="cars" id="cars">-->
<!--      <option value="Friend">Friend Count</option>-->
<!--      <option value="Income">Income and Emp</option>-->
<!--      <option value="Language">Language</option>-->
<!--  </select>-->
<!--  <br><br>-->
<!--  <input type="submit" value="Submit">-->
<!--</form>-->

          <li>
            <a href="aboutus"><span class="fa fa-paper-plane mr-3"></span> About Us</a>
          </li>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
          <img src="/static/nav/images/unilogo.png" style="width:420px;height:128px;">
        <h2 class="mb-4">CCC Project</h2>
        <p>This project is a project about</p>
        <p>GitHub Link:</p>
        <p>Youtube Link:</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>